<!DOCTYPE html>
<html>
<head>
    <title>Agenda telefonică</title>
    <style type="text/css">
        body {
            font-family: tahoma;
            font-size: 11pt;
            line-height: 1.2em;
            margin: 0;
            padding: 12px;
        }

        h1 {
            margin: 0;
            padding: 16px;
            margin: -12px -12px 20px -12px;
        }

        table {
            border: 1px solid Gray;
            border-collapse: collapse;
            text-align: left;
        }

        td, th {
            padding: 8px 12px;
            border-bottom: 1px solid Gray;
        }

        th {
            background-color: #EEEEEE;
        }


        caption {
            padding: 8px 12px;
            border: 1px solid Gray;
            border-bottom: none;
            background-color: #E0E0E0;
            font-weight: bold;
        }

        tfoot {
            background-color: #EEEEEE;
            font-weight: bold;
        }

        form {
            border: 1px solid Gray;
            border-radius: 5px;
            background-color: #EEEEEE;
            padding: 16px;
        }

        input {
            margin: 4px;
        }

            input[type="button"] {
                font-weight: bold;
                padding: 5px;
                margin-top: 8px;
            }

        /* Layout - Grid*/
        @media (min-width: 800px) {
            body {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-column-gap: 30px;
            }

            h1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            form {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 35px 35px 35px 45px;
                grid-column-gap: 10px;
            }

            input[type="button"] {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        @media (max-width: 799px) {

            table {
                width: 100%;
            }

            form {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            label {
                margin-top: 10px;
                margin-left: 4px;
            }

            input {
                height: 30px;
            }
        }

        @media print {
            h1 {
                background-color: white;
                color: black;
            }

            form {
                display: none;
            }
        }

        @media only screen {
            h1 {
                background-color: Navy;
                color: White;
            }
        }
    </style>
</head>
<body>
    <h1>Agenda telefonică</h1>
    <table>
        <caption>
            Lista persoane
        </caption>
        <thead>
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Telefon</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr>
                <td>Popescu</td>
                <td>Ion</td>
                <td>023423222</td>
            </tr>
            <tr>
                <td>Vasilescu</td>
                <td>Maria</td>
                <td>073423222</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Număr persoane: 2</td>
            </tr>
        </tfoot>
    </table>
    <script type="text/javascript">

        function suma(a, b) {
            console.log(a, b, arguments);
            return a + b;
        }

    </script>

    <form action="#" class="controls">
        <label for="nume">Nume:</label>
        <input name="nume" id="nume">
        <label for="prenume">Prenume:</label>
        <input name="prenume" id="prenume">
        <label for="Telefon">Telefon:</label>
        <input name="telefon" id="telefon">
        <input type="button" name="btnAdauga" value="Adaugă">
    </form>
</body>
</html>